<!doctype html>
<html>
<head>
  <title>Simple Chat</title>

  <link href="https://fonts.googleapis.com/css?family=Patrick+Hand" rel="stylesheet"> 

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="./socket.io/socket.io.js"></script>

  <style>
  	body {
  		margin: 0;
  		background-color: #313233;
  	}

  	#main-page {
  		width: 100% - 360px;
  	}

  	#chat-container {
  		width: 360px;
  		height: 100%;
  		position: absolute;
  		top: 0;
  		right: 0;
  		bottom: 0;
  		padding: 16px;
  		z-index: 9999999999;
  		background-color: #edeff0;
  	}

  	.outgoing {
  		color: #850523;
  	}
  </style>

  <script>
  	var socket = io("http://localhost:3000");
  	var userId;

 		/**
 		 * User {
		 *   id: hash
		 *   name: string
 		 * }
 		 **/
  	var users = {};

  	/**
		 * Message {
		 *   id: hash
		 *   userId: hash
		 *   content: string
		 *   likes: hash[]
		 * }
		 **/
		 var messages = {};

  	/**
  	 * The same as messages, but these haven't been sent yet
	   **/
  	var outgoingMessages = {};

  	// From index.js
		function makeId() {
		  var result = "";
		  var hexChars = "0123456789abcdef";
		  for (var i = 0; i < 16; i += 1) {
		    result += hexChars[Math.floor(Math.random() * 16)];
		  }
		  return result;
		}

		socket.on("init", function(data) {
		  jQuery("#userId").text("User ID: " + data.userId);
		  jQuery("#name").val(data.userName);
		  userId = data.userId;
		  users = data.userArray;

		  console.log(data.messageArray);

		  for (var msg in data.messageArray) {
		  	addMessage(data.messageArray[msg]);
		  }
		});

		socket.on("userJoined", function(data) {
			users[data.userId] = {
				id: data.userId,
				name: data.userName
			};
			addMessage(data.message);
		});

		socket.on("chatMessage", function(msg) {
			addMessage(msg);
		});

		socket.on("sendSuccess", function(data) {
			var tempId = data.tempId;
			var msg = outgoingMessages[tempId];
			messages[data.msgId] = {
				id: data.msgId, 
				userId: msg.userId, 
				content: msg.content, 
				isSystemMsg: message.isSystemMsg
			};
			jQuery("#outgoing-" + tempId).removeClass("outgoing");
			jQuery("#outgoing-" + tempId).removeAttr("id");
			delete outgoingMessages[tempId];
		});

		socket.on("changeUsername", function(data) {
			addMessage(data.message);
			users[data.userId].name = data.name;
		});

		socket.on("userLeft", function(data) {
			addMessage(data.message);
			// Since the user is not deleted on the server, they should be kept here too
			// delete users[data.userId];
		});

		window.addEventListener("beforeunload", (event) => {
			socket.emit("userLeft", {
				userId: userId
			});
			alert("goodbye!");
		});

		function sendMessage() {
			var content = jQuery("#message").val();
			if (content.length > 0) {
				var tempId = makeId();
				while(outgoingMessages.hasOwnProperty(tempId)) {
					tempId = makeId();
				}

				outgoingMessages[tempId] = {
					id: tempId,
					userId: userId,
					content: content,
					isSystemMsg: false
				}

				socket.emit("sendMessage", {
					userId: userId,
					content: content,
					isSystemMsg: false,
					tempId: tempId
				});
				jQuery("#message").val("");

				var msg = users[userId].name + ": " + content;
				jQuery("#message-history").append("<p class='outgoing' id='outgoing-" + tempId + "'>" + msg + "</p>");
			}
		}

		function updateProfile() {
			var name = jQuery("#name").val();
			if (name.length > 0) {
				socket.emit("changeUsername", {
					userId: userId,
					name: name
				});
			}
		}

		function addMessage(msg) {
			if (!users.hasOwnProperty(msg.userId)) {
				console.warn("Tried to add message from invalid user " + msg.userId, msg);
				return;
			}
			var format = msg.content;
			var userName = users[msg.userId].name;

			if (msg.isSystemMsg) {
				format = "<i>" + userName + " " + format + "</i>";
			} else {
				format = userName + ": " + format;
			}

			jQuery("#message-history").append("<p>" + format + "</p>");
			messages[msg.id] = msg;
		}
  </script>
</head>
<body>
	<div id="main-page"></div>
  <div id="chat-container">
    <h1>Simple Chat</h1>
    <fieldset legend="Profile">
    	<legend>Profile</legend>
    	<div id="userId">User ID: </div>
    	Name: <input id="name" /><br />
    	<a href="javascript:updateProfile()">Update Profile</a>
    </fieldset>

    <p><b>Messages</b></p>
    <div id="message-history"></div>

    <input type="text" id="message">
    <button onclick="sendMessage()">Send</button>
  </div>
</body>
</html>